---

- name: Migrate the database to the latest version
  command: /opt/postmaster/env/bin/python /opt/postmaster/git/manage.py upgradedb
  args:
    chdir: /opt/postmaster/git

- name: Upgrade python dependencies
  pip: requirements=/opt/postmaster/git/requirements.txt virtualenv=/opt/postmaster/env

- name: Ensure apache is reloaded
  become: yes
  service: name=apache2 state=reloaded
